"""New Italian Espresso, book 1 (CEFR levels A0 - first half of A1)"""

vocab = {
    "ch1": {
        "nouns": {
            "time": "tempo",
            "hour": "ora",
            "minute": "minuto(a)",
            "second": "secondo(a)",
            "subtitles": "sottotitoli",
            "coffee": "caffè (m.)",
            "newspaper": "giornale (m.)",
            "suitcase": "valigia",
            "nationality": "nazionalità",
            "clock": "orologio",
            "chair": "sedia",
            "door": "porta",
            "table": "tavolo",
            "bed": "letto",
            "pen": "penna",
            "book": "libro",
            "guitar": "chitarra",
            "sugar": "zucchero",
            "kilo": "chilo",
            "heart": "cuore (m.)",
            "cook": "cuoco",
            "vocabulary/lexicon": "lessico",
            "school": "scuola",
            "music": "musica",
            "combination": "combinazione (f.)",
            "orange": "arancia",
            "church": "chiesa",
            "bicycle": "bicicletta",
            "car": "macchina",
            "chocolate": "cioccolato",
            "key": "chiave (f.)",
            "center": "centro",
            "suburbs": "periferia",
            "window": "finestra",
            "teacher": "insegnante",
            "lesson/lecture": "lezione (f.)",
            "professor (m., f.)": "professore, professoressa",
            "blackboard": "lavagna",
            "computer": "computer",
            "(cell) phone": "telefono, cellulare",
            "episode": "episodio",
            "bank": "banca",
            "office": "ufficio",
            "hospital": "ospedale (m.)",
            "desk": "scrivania",
            "job (2 forms)": "occupazione (f.), lavoro",
            "city": "città",
            "region": "regione (f.)",
            "light": "luce (f.)",
            "woman": "donna",
            "man": "uomo",
            "name": "nome (m.)",
            "surname": "cognome (m.)",
            "alphabet": "alfabeto",
            "word": "parola",
            "letter": "lettera",
            "example": "esempio",
            "number": "numero",
            "period": "punto",
            "hyphen": "trattino",
            "underscore": "trattino basso",
            "@ symbol": "chiocciola",
            "address": "indirizzo",
            "friend": "amico",
        },
        "adjectives": {
            "big": "grande",
            "small": "piccolo",
            "nice": "bello",
            "feminine": "femminile",
            "masculine": "maschile",
        },
        "verbs": {
            "to study": "studiare",
            "to want": "volere",
            "to work": "lavorare",
            "to inhabit": "abitare",
            "to speak": "parlare",
            "to visit": "visitare",
            "to listen": "ascoltare",
            "to be": "essere",
            "to have": "avere",
            "to go": "andare",
            "to think": "pensare",
            "to need": "necessitare",
            "to teach": "insegnare",
        },
        "adverbs": {
            "here (2 forms)": "qui, ecco",
            "please (2 forms)": "per favore, per cortesia",
        },
        "prepositions": {
            "above/on/upon": "sopra",
            "under/below/beneath": "sotto",
            "out/away": "fuori",
        },
        "pronouns": {},
        "conjunctions": {},
    },
    "ch2": {
        "nouns": {
            "water": "acqua",
            "beer": "birra",
            "(orange) juice": "spremuta (d'arancia)",
            "white wine, red wine": "vino bianco, vino rosso",
            "milk": "latte (m.)",
            "latte": "latte macchiato",
            "cheese": "formaggio",
            "tomato": "pomodoro",
            "croissant": "cornetto",
            "strawberry": "fragola",
            "fries": "patatine fritte (f.)",
            "cake/pie": "torta",
            "jam": "marmellata",
            "custard": "crema",
            "lemon": "limone (m.)",
            "meat": "carne (f.)",
            "fish": "pesce (m.)",
            "sweet pepper": "peperone (m.)",
            "chicken": "pollo",
            "sandwich": "panino",
            "bar": "bar (m.)",
            "menu": "menù (m.)",
            "tea": "tè (m.)",
            "melon": "melone (m.)",
            "beverage": "bevanda",
            "bruschetta": "bruschetta",
            "broth": "brodo",
            "baked lasagna": "lasagna al forno",
            "seafood (raw, fried)": "frutti di mare (crudo, fritti)",
            "beef": "manzo",
            "steak": "bistecca",
            "grilled chicken": "pollo alla griglia",
            "zucchini": "zucchino",
            "eggplant": "melanzana",
            "rice": "riso",
            "spinach": "spinaci (m.)",
            "mixed salad": "insalata mista",
            "vegetable": "verdura",
            "fruit": "frutta",
            "fruit salad": "macedonia",
            "still water": "acqua naturale",
            "sparkling water (2 forms)": "acqua frizzante (gassata)",
            "bottle of water": "botiglia d'acqua",
            "mashed potatoes": "purè di patate (f.)",
            "risotto": "risotto",
            "mushroom": "fungo",
            "vanilla [flavor]": "vaniglia",
            "hazelnut [flavor]": "nocciola",
            "chocolate chip [flavor]": "stracciatella",
            "starter/appetizer": "antipasto",
            "first, second course": "primo piatto, secondo piatto",
            "side dish": "contorno",
            "dessert": "dolce (m.)",
            "snack": "spuntino",
            "breakfast": "colazione (f.)",
            "lunch": "pranzo",
            "dinner": "cena",
            "cheap restaurant": "osteria",
            "medium-priced restaurant": "trattoria",
            "expensive restaurant": "ristorante (m.)",
            "check": "conto",
            "tip": "mancia",
            "cover charge": "coperto",
            "receipt": "scontrino",
            "oven": "forno",
            "fridge": "frigo (frigorifero)",
            "freezer": "freezer (m.)",
            "cappuccino": "cappuccino",
            "noun": "sostantivo",
            "exercise": "esercizio",
            "activity": "attività",
            "reading": "lettura",
            "list": "lista",
            "cents": "centesimi",
            "season": "stagione (f.)",
            "bridge": "ponte (m.)",
            "percent": "per cento",
        },
        "adjectives": {
            "fresh (m., f.)": "fresco, fresca",
            "homemade": "fatto in casa",
            "foreign": "straniero",
            "fast": "veloce",
            "slow": "lento",
        },
        "verbs": {
            "to have breakfast": "fare colazione",
            "to have lunch": "pranzare",
            "to have dinner": "cenare",
            "to have a snack": "fare uno spuntino",
            "to reflect upon": "riflettere",
            "to learn": "imparare",
            "to take": "prendere",
        },
        "adverbs": {
            "always": "sempre",
            "at least": "almeno",
            "then": "poi",
        },
        "prepositions": {},
        "pronouns": {
            "something": "qualcosa",
            "someone": "qualcuno",
        },
        "conjunctions": {},
    },
    "ch3": {
        "nouns": {
            "history/story": "storia",
            "sport": "sport (m.)",
            "movie": "film (m.)",
            "theater": "teatro",
            "cinema": "cinema",
            "post office": "ufficio postale",
            "auto repair shop": "officina",
            "agency": "agenzia",
            "photography": "fotografia",
            "shop": "negozio",
            "factory": "fabbrica",
            "pharmacy": "farmacia",
            "architect": "architetto",
            "lawyer": "avvocato",
            "secretary": "segretario",
            "photographer": "fotografo",
            "pharmacist": "farmacista",
            "actor": "attore, attrice",
            "journalist": "giornalista",
            "singer": "cantante",
            "writer": "scrittore, scrittrice",
            "engineer": "ingegnere, ingegnera",
            "doctor": "dottore, dottoressa",
            "worker/laborer": "operaio",
            "dentist": "dentista",
            "shop assistant": "commesso",
            "translator": "traduttore, traduttrice",
            "clerk, employee": "impiegato",
            "student": "studente, studentessa",
            "hairdresser": "parruchiere, parruchiera",
            "age": "età",
            "place": "posto",
            "bookstore": "libreria",
            "library": "biblioteca",
            "language": "lingua",
            "university": "università",
            "dream": "sogno",
            "country/village": "paese (m.)",
            "world": "mondo",
            "morning": "mattina",
            "afternoon": "pomeriggio",
            "evening": "sera",
            "night": "notte",
            "days of the week": "Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica",
            "weekend": "fine settimana (m.)",
        },
        "adjectives": {
            "ancient/old": "antico",
        },
        "verbs": {
            "to love": "amare",
            "to start/begin": "cominciare",
            "to eat": "mangiare",
            "to drink": "bere",
            "to organize/plan": "organizzare",
            "to live": "vivere",
            "to travel": "viaggiare",
            "to follow/take": "seguire",
            "to do/make": "fare",
            "to stay/to be (physical or emotional state)": "stare",
            "to play": "giocare",
            "to see": "vedere",
            "to present": "presentare",
            "to practice": "praticare",
            "to prepare": "preparare",
            "to look for": "cercare",
            "to leave": "partire",
            "to return": "tornare",
            "to arrive": "arrivare",
            "to open": "aprire",
            "to dream": "sognare",
            "to meet": "incontrare",
        },
        "adverbs": {
            "soon/early": "presto",
            "normally": "normalmente",
            "more/most": "più",
            "a bit": "un po'",            
        },
        "prepositions": {},
        "pronouns": {
            "other": "altro",
        },
        "conjunctions": {},
    },
    "ch4": {
        "nouns": {
            "Humanities": "Lettere e Filosofia",
            "Law": "Giurisprudenza",
            "Economics": "Economia",
            "Political Sciences": "Scienze Politiche",
            "Engineering": "Ingegneria",
            "Architecture": "Architettura",
            "Medicine": "Medicina",
        },
        "adjectives": {
            "first": "primo",
            "second [place]": "secondo",
            "third": "terzo",
        },
        "verbs": {
            "to feel like": "avere voglia (di)",
            "to need (to)": "avere bisogno (di)",
            "to be afraid (of)": "avere paura (di)",
            "to be hungry": "avere fame",
            "to be thirsty": "avere sete",
            "to be sleepy": "avere sonno",
            "to be cold": "avere freddo",
            "to be hot": "avere caldo",
            "to be in a rush": "avere fretta",
            "to go to the movies": "andare al cinema",
            "to go to the theater": "andare a teatro",
            "to ride a bike": "andare in bicicletta",
            "to go to the gym": "andare in palestra",
            "to listen to music": "ascoltare musica",
            "to dance": "ballare",
            "to cook": "cucinare",
            "to sleep (a long time)": "dormire (a lungo)",
            "to garden": "fare giardinaggio",
            "to shop for grocies": "fare la spesa",
            "to play sports": "fare sport",
            "to go for a walk": "fare una passeggiata",
            "to take a trip": "fare un viaggio",
            "to play cards": "giocare a carte",
            "to play tennis": "giocare a tennis",
            "to watch TV": "guardare la televisione",
            "to read (a book, a newspaper, comics)": "leggere (un libro, un giornale, i fumetti)",
            "to eat at a restaurant": "mangiare al ristorante",
            "to ski": "sciare",
            "to snowboard": "fare snowboard",
            "to write an e-mail": "scrivere un'e-mail",
            "to stay at home": "stare a casa",
            "to play the guitar": "suonare la chitarra",
            "to hang out with friends": "vedere gli amici",
            "to visit (a city, a museum)": "visitare (una città)",
            "to stop/to finish": "finire",
            "to like": "piacere",
            "to prefer": "preferire",
            "to clean": "pulire",
            "to know": "conoscere",
            "to know/to be able": "sapere",
            "to hear/to feel": "sentire",
            "to understand": "capire",
        },
        "adverbs": {
            "together": "insieme",
            "maybe": "forse",
            "therefore/so/then": "quindi",
            "again/still/yet": "ancora",
            "now (2 forms)": "adesso, ora",
            "(almost) always": "(quasi) sempre",
            "usually": "di solito",
            "often": "spesso",
            "sometimes": "qualche volta",
            "never": "mai",
            "how": "come",
            "where": "dove",
            "when": "quando",
            "why": "perchè",
            "how much, how many": "quanto, quanti",
            "every/each": "ogni",
            "at all": "per niente",
            "not much": "non molto",
            "quite": "abbastanza",
            "much": "molto",
            "very much": "moltissimo",            
        },
        "prepositions": {},
        "pronouns": {
            "who": "chi",
            "what": "che",
            "which (m., f., .plural)": "quale, quale, quali",
        },
        "conjunctions": {
            "if": "se",
        },
    },
    "ch5": {
        "nouns": {
            "beach": "spiaggia",
            "apartment": "appartamento",
            "floor (of a building)": "piano",
            "bedroom": "camera",
            "terrace": "terrazza",
            "scooter": "motorino",
            "train": "treno",
            "plane": "aereo",
            "bus": "autobus (m.)",
            "ship": "nave (f.)",
            "street/road": "strada",
            "building": "palazzo",
            "square": "piazza",
            "fountain": "fontana",
            "neighborhood": "quartiere (m.)",
            "(historic) center": "centro (storico)",
            "intersection/crossroads": "incrocio",
            "traffic": "traffico",
            "traffic light": "semaforo",
            "supermarket": "supermercato",
            "stationary store": "cartoleria",
            "newsstand": "edicola",
            "fruit shop": "fruttivendolo",
            "butcher shop": "macelleria",
            "fish shop": "pescheria",
            "bar/club": "locale (m.)",
            "hotel (2 forms)": "hotel (m.), albergo",
            "gas station": "distributore (m.)",
            "parking area": "parcheggio",
            "bus stop": "fermata dell'autobus",
            "angle/edge/corner": "angolo",
            "station": "stazione (f.)",
            "lie": "bugia",
            "truth": "verità",
            "park/gardens": "parco",
            "tree": "albero",
            "colosseum": "colosseo",
        },
        "adjectives": {
            "cheap": "economico",
            "expensive": "caro",
            "interesting": "interessante",
            "touristic": "turistico",
            "elegant": "elegante",
            "typical": "tipico",
            "dangerous": "pericoloso",
            "safe": "sicuro",
            "modern": "moderno",
            "famous": "famoso",
            "unknown": "sconosciuto",
            "beautiful/handsome": "bello",
            "ugly": "brutto",
            "high/tall": "alto",
            "low/short": "basso",
            "long": "lungo",
            "short (length)": "corto",
            "calm/relaxed": "tranquillo",
            "stressful": "stressante",
            "chaotic": "caotico",
            "simple": "semplice",
            "unique": "unico",
            "tired/exhausted": "stanco",
            "left": "sinistra",
            "right": "destra",
            "straight": "dritto",
            "immediately/right away": "subito",
        },
        "verbs": {
            "to give": "dare",
            "to say": "dire",
            "to arrive/to come": "venire",
            "to stay": "rimanere",
            "to choose": "scegliere",
            "to exit/leave/go out": "uscire",
            "to cross/go through/pass through": "attraversare",
            "to turn/rotate": "girare",
            "to lose/to miss": "perdere",
            "to find": "trovare",
        },
        "adverbs": {
            "so/thus/like this": "così",
            "however/in any case/even so": "comunque",
        },
        "prepositions": {
            "up to/until": "fino",
            "in front of (2 forms)": "davanti a / di fronte a",
            "next to (2 forms)": "accanto / vicina",
            "between (2 forms)": "tra / fra",
            "behind": "dietro",
        },
        "pronouns": {},
        "conjunctions": {},
    },
    "ch6": {
        "nouns": {
            "garage": "posto auto",
            "wardrobe": "armadio",
            "lamp": "lampada",
            "towel": "asciugamano",
            "toilet paper": "carta igienica",
            "hair dryer": "phon (m.)",
            "radiator": "termosifone (m.)",
            "blanket": "coperta",
            "pillow": "cuscino",
            "bar of soap": "saponetta",
            "mini-bar": "frigobar",
            "single bed, (double, bunk)": "letto singolo (matrimoniale, a castello)",
            "shower": "doccia",
            "bath": "vasca",
            "hostel": "ostello",
            "B&B": "B&B (m.)",
            "pension": "pensione (f.)",
            "camping": "campeggio",
            "internet": "internet (m.)",
            "disabled access": "accesso disabili",
            "air conditioning": "aria condizionata",
            "breakfast included": "colazione inclusa",
            "common room": "sala commune",
            "private parking": "parcheggio privato",
            "balcony": "balcone (m.)",
            "reception": "reception (f.)",
            "reservation": "prenotazione",
            "to reserve": "prenotare",
            "porter": "portiere/a",
            "technician": "tecnico",
            "pool": "piscina",
            "single room (double w/ 2 beds or double bed, double w/ double bed, triple)": "stanza singola, doppia, matrimoniale, tripla",
            "non-smoking room": "stanza per non fumatori",
            "room with private (common) bathroom": "stanza con bagno privato (bagno in comune)",
            "dormitory": "dormitorio",
            "Names of the months": "Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre",
            "spring [season]": "primavera",
            "summer": "estate (f.)",
            "fall [season]": "autonno",
            "winter": "invero",
            "yesterday": "ieri",
            "today": "oggi",
            "tomorrow": "domani",
            "day after tomorrow": "dopodomani",
            "this morning": "stamattina",
            "this afternoon": "oggi pomeriggio",
            "this evening": "stasera",
            "tonight": "stanotte",
            "tomorrow morning (2 forms)": "domani mattina / domattina",
        },
        "adjectives": {
            "good [food]": "buono",
            "bad": "cattivo",
        },
        "verbs": {
            "to must/have to": "dovere",
            "to can/be able to": "potere",
            "to want": "volere",
            "to take photos": "fare fotografie",
            "to surf": "fare surf",
            "to swim": "nuotare",
            "to sunbathe": "prendere il sole",
            "to go trekking": "fare trekking",
            "to go shopping": "fare spese",
        },
        "adverbs": {
            "really/truly": "davvero",
        },
        "prepositions": {},
        "pronouns": {},
        "conjunctions": {},
    },
    "ch7": {
        "nouns": {
            "guided tour": "visita guidata",
            "farm": "fattoria",
            "a tasting": "degustazione (f.)",
            "overnight stay": "pernottamento",
            "(tourist, mountain) guide": "guida (turistica, alpina)",
            "excursion": "escursione (f.)",
            "half board": "mezza pensione (f.)",
            "cruise": "crociera",
            "diving": "immersione (f.)",
            "sail boat": "barca a vela",
            "rubber boat": "gommone (m.)",
            "ferry": "traghetto",
            "stop": "sosta",
            "participant": "partecipante",
            "departure": "partenza",
            "ticket": "biglietto",
            "travel agency": "agenzia di viaggi",
            "sea/seaside": "mare (m.)",
            "moutain": "montagna",
            "lake": "lago",
            "hill": "collina",
            "countryside": "campagna",
            "island/isle": "isola",
            "cost": "costa",
            "storm": "temporale (m.)",
            "rain": "pioggia",
            "sun": "sole (m.)",
            "singular": "singolare",
            "plural": "plurale",            
        },
        "adjectives": {
            "different": "diverso",            
        },
        "verbs": {
            "to take a swim/a bath": "fare il bagno",
            "to finish homework": "finire i compiti",
            "to prepare dinner": "preparare la cena",
            "to call parents": "telefonare ai genitori",
            "to leave for vacation": "partire per le vacanze",
            "to tidy up the room": "mettere in ordine la stanza",
            "to take the bus": "prendere l'autobus",
            "to listen to the latest news": "sentire le ultime notizie",
        },
        "adverbs": {
            "already": "già",
            "just": "appena",
            "suddenly": "improvvisamente",
        },
        "prepositions": {},
        "pronouns": {},
        "conjunctions": {},
    },
    # "ch8": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch9": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch10": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch11": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch12": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch13": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch14": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
    # "ch15": {
    #     "nouns": {},
    #     "adjectives": {},
    #     "verbs": {},
    #     "adverbs": {},
    #     "prepositions": {},
    #     "pronouns": {},
    #     "conjunctions": {},
    # },
}

phrases = {
    "ch1": {
        "Goodbye. (formal)": "arrivederci",
        "Where do you live?": "Dove abiti?",
        "Where are you from?": "Di dove sei?",
        "Where is she from?": "Di dov'è?",
        "What do you study?": "Che cosa studi?",
        "Until next time.": "Alla prossima volta.",
        "My name is...": "Mi chiamo...",
        "What's your name?": "Come ti chiami?",
        "How do you say...?": "Come si dice...?",
        "How do you spell...?": "Come si scrive...?",
        "How do you pronounce...?": "Come si pronuncia...?",
        "Can you repeat that?": "Puoi ripetere?",
        "What does (it) mean?": "Che cosa (...) significa?",
        "What would you like?": "Desidera?",
        "I'm sorry.": "Mi dispiace.",
        "See you soon. (2 forms)": "A presto, A tra poco.",
        "See you later.": "Adopo.",
        "See you tomorrow.": "A domani.",
    },
    "ch2": {
        "Exactly.": "esatto",
        "Excuse me (formal, in-)": "Scusi, Scusa",
        "I'll have...": "Io prendo...",
        "I'd like ... too.": "Anch'io vorrei...",
        "What will you have? (formal, in-)": "(Lei) che cosa prende?, Che cosa prendi?",
        "To drink...": "Da bere...",
        "To eat...": "Da mangiare",
        "For the appetizer..., for the first course...": "Per antipasto..., Per primo...",
        "Would you like anything else?": "Desidera qualcos'altro?",
        "No thank you, I'll be fine.": "No grazie, va bene così.",
        "The bill, please.": "Il conto, per favore.",
        "How much is...?": "Quanto costa...?",
        "What is this (that)?, What are those?": "Che cos'è questo (quello)? Che cosa sono quelli?",
        "This (that) is...": "Questo (quello) è...",
        "I'm hungry, I'm thirsty": "Ho fame, Ho sete",
        "What a passion!": "Che passione!",
        "There is / It is / Is there...?": "C'è",
        "There are / They are / Are there...?": "Ci sono",
    },
    "ch3": {
        "I understand.": "Ho capito.",
        "I'm married.": "Sono sposato.",
        "This is... (introducing someone)": "Lui (lei) è...",
        "Congrats!": "Complimenti!",
        "I have two kids.": "Ho due figli.",
        "I speak Italian.": "Parlo l'italiano.",
        "a friend of mine": "un mio amico",
        "What's your job?": "Che lavoro fai?",
        "How old are you?": "Quanti anni hai?",
        "What are you doing?": "Cosa fai?",
        "Are you from here?": "Sei di qui?",
        "How are you? (formal, in-, either)": "Come sta?, Come stai?, Come va?",
        "I'm very good, good, not bad, bad.": "Sto benissimo, Sto bene, Non c'è male, Sto male",
    },
    "ch4": {
        "What do you do in your free time?": "Che cosa fai nel tempo libero?",
        "What do you feel like doing now?": "Di che cosa hai voglia adesso?",
        "What are you afraid of?": "Di che cosa hai paura?",
        "Who knows.": "Chissà.",
        "I can't wait.": "Non vedo l'ora.",
        "I like... (singular, plural)": "Mi piace, Mi piacciono",
        "Do you like...? (singular, plural)": "Ti piace...?, Ti piacciono...?",
        "It doesn't matter.": "Non importa.",
        "Whatever.": "Vabbe'.",
        "I'd say yes (no).": "Direi di sì (di no).",
    },
    "ch5": {
        "Excuse me, is there a supermarket nearby?": "Scusi, c'è un supermercato qui vicino?",
        "Where is Piazza Navona?": "Dov'è Piazza Navona?",
        "You turn to the left (right).": "Giri a sinistra (a destra).",
        "You go straight ahead.": "Vai dritto.",
        "You cross the street (square, bridge).": "Attraversi la strada (la piazza, il ponte).",
        "You take the first street on the left (right)": "Prendi la strada a sinistra (a destra).",
        "In my opinion...": "Secondo me...",
        "Is it far?": "è lontano?",
        "We're going there for sure.": "Ci andiamo di sicuro.",
        "What's up? / What is it?": "Che c'è?",
        "Wait.": "Aspetta.",
        "You're right": "Hai ragione.",
        "Are you sure?": "Sei sicuro?",
        "What are you saying?!": "Ma che dici?",
        "In short... / In conclusion...": "Insomma...",
        "Really?": "Ma dai?",
        "Gladly. (2 forms)": "Con piacere. / Volentieri.",
        "What time is it? (2 forms)": "Che ora è? / Che ore sono?",
        "It's noon (midnight), It's one o'clock, It's 5 past two, It's 2:15, It's 2:30, It's 20 to 3:00, It's a quarter to 3:00": "è mezzogiorno (mezzanotte), è l'una, Sono le due e cinque, ... e un quarto, ... e mezza, Sono le tre meno venti, Sono le tre meno un quarto",
    },
    "ch6": {
        "to the seaside (mountains, countryside)": "al mare (in montagna, in campagna)",
        "How much is a single room?": "Quanto viene una camera singola?",
        "There's no hot water": "Non c'è l'acqua calda.",
        "The TV is broken.": "La televisione è rotta.",
        "The A.C. isn't working": "L'aria condizionata non funziona.",
        "Can I have another blanket?": "Posso avere un'altra coperta?",
        "What time do we have to leave the room?": "A che ora dobbiamo lasciare la stanza?",
        "Do I have to pay extra for the dog?": "Devo pagare un extra per il cane?",
        "Can I leave my luggage at the reception?": "Posso lasciare le valigie alla reception?",
        "Best regards.": "Cordiali saluti.",
        "We'll take care of everything.": "Pensiamo noi a tutto.",
        "If you want to stick around...": "Se vuoi restare in giro...",
        "What do you prefer?": "Cosa preferisci?",
    },
    "ch7": {
        "before class": "prima della lezione",
        "after class": "dopo la lezione",
        "the day before yesterday, ": "l'altro ieri",
        "last night": "ieri sera",
        "last Thursday": "Giovedì scorso",
        "last month": "il mese scorso",
        "two weeks ago": "due settimane fa",
        "a year ago": "un anno fa",
        "The package includes...": "Il pacchetto include...",
        "I would like some information": "Vorrei qualche informazione.",
        "How long does it take by train?": "Quanto tempo ci vuole con in treno?",
        "It takes one hour.": "Ci vuole un'ora.",
        "What's the weather like?": "Che tempo fa?",
        "It's hot (cold, windy, raining, snowing, sunny).": "Fa caldo (fa freddo, C'è vento., Piove., Nevica. C'è il sole.)",
        "The weather is nice (bad)": "Fa bel (brutto) tempo.",
        "What did you do yesterday morning?": "Che cosa hai fatto ieri mattina?",
    },
    "ch8": {},
    "ch9": {},
    "ch10": {},
    "ch11": {},
    "ch12": {},
    "ch13": {},
    "ch14": {},
    "ch15": {},
}


grammar = {
    "ch1": {},
    "ch2": {},
    "ch3": {},
    "ch4": {},
    "ch5": {},
    "ch6": {},
    "ch7": {},
    "ch8": {},
    "ch9": {},
    "ch10": {},
    "ch11": {},
    "ch12": {},
    "ch13": {},
    "ch14": {},
    "ch15": {},
}
