"""New Italian Espresso, book 1 (CEFR levels A0 - first half of A1)"""

vocab = {
    'ch1':{
        'to study':'studiare',
        'to want':'volere',
        'to work':'lavorare',
        'to inhabit':'abitare',
        'to speak':'parlare',
        'to visit':'visitare',
        'to listen':'ascoltare',
        'to be':'essere',
        'to have':'avere',
        'to go':'andare',
        'to think':'pensare',
        'to need':'necessitare',
        'to teach':'insegnare',
        'time':'tempo',
        'hour':'ora',
        'minute':'minuto(a)',
        'second':'secondo(a)',
        'above/on/upon':'sopra',
        'under/below/benath':'sotto',
        'out/away':'fuori',
        'subtitles':'sottotitoli',
        'coffee':'caffè (m.)',
        'newspaper':'giornale (m.)',
        'suitcase':'valigia',
        'nationality':'nazionalità',
        'clock':'orologio',
        'chair':'sedia',
        'door':'porta',
        'table':'tavolo',
        'bed':'letto',
        'pen':'penna',
        'book':'libro',
        'guitar':'chitarra',
        'sugar':'zucchero',
        'kilo':'chilo',
        'heart':'cuore (m.)',
        'cook':'cuoco',
        'vocabulary/lexicon':'lessico',
        'school':'scuola',
        'music':'musica',
        'combination':'combinazione (f.)',
        'orange':'arancia',
        'church':'chiesa',
        'bicycle':'bicicletta',
        'car':'macchina',
        'chocolate':'cioccolato',
        'key':'chiave',
        'center':'centro',
        'suburbs':'periferia',
        'window':'finestra',
        'teacher':'insegnante',
        'lesson/lecture':'lezione (f.)',
        'professor':'professore/professoressa',
        'blackboard':'lavagna',
        'computer':'computer',
        '(cell) phone':'telefono, cellulare',
        'episode':'episodio',
        'bank':'banca',
        'office':'ufficio',
        'hospital':'ospedale (m.)',
        'desk':'scrivania',
        'job (2 forms)':'occupazione (f.), lavoro',        
        'big':'grande',
        'small':'piccolo',
        'here':'qui',
        'city':'città',
        'region':'regione (f.)',
        'light':'luce (f.)',
        'woman':'donna',
        'man':'uomo',
        'feminine':'femminile',
        'masculine':'maschile',
        'please (2 forms)':'per favore, per cortesia',
        'nice':'bello',
        'name, surname':'nome, cognome',
        'goodbye (formal)':'arrivederci',
        'alphabet':'alfabeto',
        'word/letter':'parola',
        'example':'esempio',
        'number':'numero',
        'period, hypen, underscore, @':'punto, trattino, trattino basso, chiocciola',
        'address':'indirizzo',
        'friend':'amico',
        },
    'ch2':{
        'water':'acqua',
        'beer':'birra',
        '(orange) juice':"spremuta d'arancia",
        'white wine, red wine':'vino bianco, vino rosso',
        'milk':'latte (m.)',
        'latte':'latte macchiato',
        'cheese':'formaggio',
        'tomato':'pomodoro',
        'croissant':'cornetto',
        'strawberry':'fragola',
        'fries':'patatine fritte (f.)',
        'cake/pie':'torta',
        'jam':'marmellata',
        'custard':'crema',
        'lemon':'limone (m.)',
        'meat':'carne (f.)',
        'fish':'pesce (m.)',
        'sweet pepper':'peperone (m.)',
        'chicken':'pollo',
        'sandwich':'panino',
        'bar':'bar (m.)',
        'menu':'menù (m.)',
        'tea':'tè (m.)',
        'melon':'melone (m.)',
        'beverage':'bevanda',
        'bruschetta':'bruschetta',
        'broth':'brodo',
        'baked lasagna':'lasagna al forno',
        'seafood (raw, fried)':'frutti di mare (crudo, fritti)',
        'beef':'manzo',
        'steak':'bistecca',
        'grilled chicken':'pollo alla griglia',
        'zucchini':'zucchino',
        'eggplant':'melanzana',
        'rice':'riso',
        'spinach':'spinaci (m.)',
        'mixed salad':'insalata mista',
        'vegetable':'verdura',
        'fruit':'frutta',
        'fresh (m., f.)':'fresco, fresca',
        'fruit salad':'macedonia',
        'still water, sparkling water (2 forms), bottle of water':"acqua naturale, acqua frizzante (acqua gassata), botiglia d'acqua",
        'mashed potatoes':'purè di patate (f.)',
        'risotto':'risotto',
        'mushroom':'fungo',
        'vanilla, hazelnut, chocolate chip':'vaniglia, nocciola, stracciatella',
        'homemade':'fatto in casa',
        '3 types of restaurants ($, $$, $$$)':'osteria, trattoria, ristorante (m.)',
        'starter/appetizer':'antipasto',
        'first, second course':'primo piatto, secondo piatto',
        'side dish':'contorno',
        'dessert':'dolce (m.)',
        'snack':'spuntino',
        'breakfast':'colazione (f.)',
        'lunch':'pranzo',
        'dinner':'cena',
        'check, tip, cover charge':'conto, mancia, coperto',
        'receipt when ordering coffee':'scontrino',
        'oven, fridge, freezer':'forno, frigo (frigorifero), freezer (m.)',
        'cappuccino':'cappuccino',
        'to have breakfast, to have lunch, to have dinner, to have a snack':'fare colazione, pranzare, cenare, fare uno spuntino',
        'to reflect upon':'riflettere',
        'to learn':'imparare',
        'to take':'prendere',
        'noun':'sostantivo',
        'singular, plural':'singolare, plurale',
        'exercise':'esercizio',
        'activity':'attività',
        'reading':'lettura',        
        'list':'lista',        
        'exactly':'esatto',
        'cents':'centisimi',
        'season':'stagione (f.)',
        'bridge':'ponte (m.)',
        'foreign':'straniero',
        'percent':'per cento',
        'fast, slow':'veloce, lento',
        'at least':'almeno',
        'there is / it is / is there...?, there are, If there is...':"C'è, Ci sono, Se c'è",
        'then':'poi',
        'always, never':'sempre, mai',
        'something, someone':'qualcosa, qualcuno',
    },
}

grammar = {
    'ch1':{

    },
}

phrases = {
    'ch1':{
        'Where do you live?':'Dove abiti?',
        'Where are you from?':'Di dove sei?',
        'Where is she from?':"Di dov'è?",
        'What do you study?':'Che cosa studi?',
        'Until next time.':'Alla prossima volta.',
        'My name is...':'Mi chiamo...',
        "What's your name?":"Come ti chiami?",
        'How do you say...?':'Come si dice...?',
        'How do you spell...?':'Come si scrive...?',
        'How do you pronounce...?':'Come si pronuncia...?',
        'Can you repeat that?':'Puoi ripetere?',
        'What does (it) mean?':'Che cosa (...) significa?',
        'What would you like?':'Desidera?',
        "I'm sorry.":'Mi dispiace.',
        'See you soon. (2 forms)':'A presto, A tra poco.',
        'See you later.':'Adopo.',
        'See you tomorrow.':'A domani.',
    },
    'ch2':{
        'Excuse me (formal, in-)':'Scusi, Scusa',
        "I'll have...":'Io prendo...',
        "I'd like ... too.":"Anch'io vorrei...",
        "What will you have? (formal, in-)":'(Lei) che cosa prende?, Che cosa prendi?',
        'To drink...':'Da bere...',
        'To eat...':'Da mangiare',
        'For the appetizer..., for the first course...':'Per antipasto..., Per primo...',
        "Would you like anything else?":"Desidera qualcos'altro?",
        "No thank you, I'll be fine.":'No grazie, va bene così.',
        'The bill, please.':'Il conto, per favore.',
        'How much is...?':'Quanto costa...?',
        'What is this (that)?, What are those?':"Che cos'è questo (quello)? Che cosa sono quelli?",
        'This (that) is...':"Questo (quello) è...",
        "I'm hungry, I'm thirsty":'Ho fame, Ho sete',
        "What a passion!":'Che passione!',
    },    
}